{
  "name": "@beaconhs/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "scheduler:dev": "tsx watch src/scheduler.ts",
    "build": "node build.mjs",
    "start": "node dist/index.js",
    "scheduler:start": "node dist/scheduler.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@beaconhs/analytics": "workspace:*",
    "@beaconhs/audit": "workspace:*",
    "@beaconhs/compliance": "workspace:*",
    "@beaconhs/db": "workspace:*",
    "@beaconhs/emails": "workspace:*",
    "@beaconhs/events": "workspace:*",
    "@beaconhs/forms-core": "workspace:*",
    "@beaconhs/forms-pdf": "workspace:*",
    "@beaconhs/integrations": "workspace:*",
    "@beaconhs/jobs": "workspace:*",
    "@beaconhs/plugin-sdk": "workspace:*",
    "@beaconhs/reports": "workspace:*",
    "@beaconhs/sms": "workspace:*",
    "@beaconhs/storage": "workspace:*",
    "@beaconhs/sync": "workspace:*",
    "bullmq": "^5.79.1",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^5.11.1",
    "jszip": "^3.10.1",
    "qrcode": "^1.5.4",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/web-push": "^3.6.4",
    "esbuild": "^0.25.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
