{
  "name": "@beaconhs/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf .next .turbo"
  },
  "dependencies": {
    "@beaconhs/audit": "workspace:*",
    "@beaconhs/auth": "workspace:*",
    "@beaconhs/db": "workspace:*",
    "@beaconhs/emails": "workspace:*",
    "@beaconhs/events": "workspace:*",
    "@beaconhs/forms-core": "workspace:*",
    "@beaconhs/jobs": "workspace:*",
    "@beaconhs/plugin-sdk": "workspace:*",
    "@beaconhs/storage": "workspace:*",
    "@beaconhs/tenant": "workspace:*",
    "@beaconhs/ui": "workspace:*",
    "@types/react-grid-layout": "^2.1.0",
    "better-auth": "^1.6.11",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.39.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "qrcode": "^1.5.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-grid-layout": "^2.2.3",
    "tailwind-merge": "^2.5.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.7.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  }
}
