{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@beaconhs/web", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "web-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@beaconhs/web", "exec", "next", "dev", "-p", "3106"],
      "port": 3106
    },
    {
      "name": "web-alt",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "-C",
        "/Users/braedonsaunders/Documents/Code/beaconhs-preview",
        "--filter",
        "@beaconhs/web",
        "exec",
        "next",
        "dev",
        "-p",
        "3105"
      ],
      "port": 3105
    }
  ]
}
